<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker</title>
    <link rel="stylesheet" href="../style.css">
</head> 
<body>
    <h1>It's A Date!</h1>
    
    <h2>Where Are We Grubbin?!</h2>

    <div id="grubbin">
        <img src="../img/chillisBurgers.png" alt="">
        <img src="../img/kBBQ.png" alt="">
        <img src="../img/meat.png" alt="">
        <img src="../img/sonoraGrill.png" alt="">

    </div>

    <form id="buttons-one">
        <input type="radio" name="food" value="Seoul Meat Co.">
        <label for="Seoul Meat Co.">Seoul Meat Co.</label>
        <input type="radio" name="food" value="Chillis">
        <label for="Chillis">Chillis</label>
        <input type="radio" name="food" value="Mcdonalds">
        <label for="Mcdonalds">Mcdonalds</label>
        <input type="radio" name=food value="Sonora Grill">
        <label for="Sonora Grill"> Sonora Grill</label>
    </form>

    
    <div id="bottom-button" >
        <a href="../html/dessert.html"><button>Wait There's More!!</button></a>
    </div>

</body>
</html>